.debug-window {
    flex-direction: row;
}

.debug-root {
    flex-direction: row;
    flex-grow: 1;
}

.debug-sidebar {
    flex-shrink: 0;
    flex-grow: 0;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
}

.sidebar-title {
    -unity-font-style: bold;
}

.debug-class-list {
    flex-grow: 1;
    margin-top: 6px;
}

.debug-class-item {
    unity-text-align: middle-left;
}

.detail-scroll {
    flex-grow: 1;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
}

.detail-container {
    flex-grow: 1;
}

.debug-header {
    -unity-font-style: bold;
    font-size: 14px;
    margin-bottom: 6px;
}

.empty-message {
    opacity: 0.8;
}

.instance-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.instance-label {
    min-width: 80px;
}

.instance-popup {
    flex-grow: 1;
}

.category-label {
    -unity-font-style: bold;
    margin-top: 6px;
    margin-bottom: 4px;
}

.member-row {
    margin-bottom: 6px;
}

.member-row-value {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.member-row-method {
    flex-direction: column;
    margin-bottom: 8px;
}

.member-name {
    min-width: 160px;
    flex-shrink: 0;
}

.member-value {
    flex-grow: 1;
}

.value-field {
    flex-grow: 1;
}

.method-name {
    -unity-font-style: bold;
}

.method-input-row {
    flex-direction: row;
    align-items: center;
    margin-top: 4px;
}

.parameter-field {
    margin-right: 6px;
}

.invoke-button {
    min-width: 80px;
}

.method-result {
    margin-left: 6px;
}
