.window-root {
    flex-direction: row;
    flex-grow: 1;
}

/* Sidebar */
.sidebar {
    width: 300px;

    flex-shrink: 0;
    flex-grow: 0;
    flex-direction: column;

    border-width: 1px;
    background-color: #2b2b2b;
}

.toolbar {
    flex-grow: 0;
    height: 25px;
    
    padding: 5px;
}

.toolbar-label {
    -unity-font-style: bold;
    flex-grow: 1;
    -unity-text-align: middle-left;
}

.toolbar-button{
    flex-grow: 0;
    flex-shrink: 0;
}

.class-list {
    flex-grow: 1;
    border-color: #333333;
    border-width: 1px;
}

.class-item {
    -unity-text-align: middle-left;
    padding: 5px;
    background-color: rgb(55, 55, 55);
}

.class-item:hover {
    background-color: rgb(75, 75, 75);
}

.unity-list-view__item--selected,
.unity-collection-view__item--selected {
    background-color: rgb(56, 92, 132);
}

.detail-scroll {
    flex-grow: 1;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
}

.detail-container {
    flex-grow: 1;
}

.detail-header {
    -unity-font-style: bold;
    font-size: 14px;
    margin-bottom: 6px;
}

.empty-message {
    opacity: 0.8;
}

.instance-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.instance-label {
    min-width: 80px;
}

.instance-popup {
    flex-grow: 1;
}

.category-label {
    -unity-font-style: bold;
    margin-top: 6px;
    margin-bottom: 4px;
}

.member-row {
    margin-bottom: 6px;
}

.member-row-value {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.member-row-method {
    flex-direction: column;
    margin-bottom: 8px;
}

.member-name {
    min-width: 160px;
    flex-shrink: 0;
}

.member-value {
    flex-grow: 1;
}

.value-field {
    flex-grow: 1;
}

.method-name {
    -unity-font-style: bold;
}

.method-input-row {
    flex-direction: row;
    align-items: center;
    margin-top: 4px;
}

.parameter-field {
    margin-right: 6px;
}

.invoke-button {
    min-width: 80px;
}

.method-result {
    margin-left: 6px;
}
